<License>
  <Data>
    <LicensedTo>SafeSoft</LicensedTo>
    <EmailTo>jh.seo@safesoft.co.kr</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>191211035715</OrderID>
    <UserID>813307</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>GroupDocs.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>e7c7cb3b-fcae-45a3-8ee1-80297332567a</SerialNumber>
    <SubscriptionExpiry>20201211</SubscriptionExpiry>
    <LicenseExpiry>20200110</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2020-01-10.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.groupdocs.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>SrdycYp9sOGt6EXVkX5rxOZitgcXRCCU0sHXmYDgpSYy8DE+X7/u3DBtwbFjkeZIH+2x4LlSRFfIM6SKNk6WV0Ne4ihX3sNFnFIOC/a8TVszEF6TooVBcxamaZRlUaDsDopBuQvGAO6AJY/BoSGxW5rJGWydJmfV3Oc+OE+e4cg=</Signature>
</License>